{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "zk-bpf",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/zk-bpf",
            "args": [
                "--asm", "example.s",
                "--input-data", "example-input"
            ],
            "cwd": "${workspaceFolder}",
        },
   ]	
}